
:root{
    --main-color: #31E1F7;
    --second-color:#333;
}

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    padding: 20px;
   
}
.container{

    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  
}

/* smalll */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
 /* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


header .container .logo img{
    width: 60px;

}

header .container .links{
    position: relative;
}
header .container .links:hover .span-shape span{
    width: 100%;
}

.links .span-shape{
    width: 30px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-end;
    
}

.links .span-shape span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}


.links .span-shape span:first-child{
    width: 100%;
}
.links .span-shape span:nth-child(2){
    width: 50%; 
    transition: 0.4s;
    
}

.links .span-shape span:last-child{
    width: 100%;
}

.links ul{
    background-color: #eee;
    position: absolute;
    right: 0px;
    top: calc(100% + 20px);
    min-width: 200px;
    color: azure;
    margin: 0;
    padding: 0;
    display: none;
    
    
}
.links:hover ul {
    display: block;
    z-index: 50;
}
.links ul::before{
    content: "";
    position: absolute;
    top: -19px;
    right: 5px;
    border: 10px solid;
    border-color: transparent transparent #eee transparent; 
    
}

.links  li{
    list-style: none;
    
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.links ul li a{
    text-decoration: none;
    color: rgb(86, 88, 88);
    display: block;
    transition: 0.4s;
    padding: 20px;
    
}

.links ul li a:hover{
    padding-left: 35px;
    color: #333;
}

 /* start section for landing  */
.landing{
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    background-position: center;
    height: calc(80vh - 68px); 
    position: relative;
   

}

.landing .infor{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 35%;
}
.landing .infor h1{
  color: var(--main-color);
  margin: 0;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 45px;
 
}

@media (max-width: 767px){
 .landing .infor h1{
       font-size: 30px;
       
    }
 .landing .infor{
    width: 320px;
 }
}

.landing .infor p:only-of-type{
     text-transform: capitalize;
     font-weight: 300;
     color: var(--second-color);
     line-height: 1.5;

}
  /* end section for landing  */
/* start cards */

.cards{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
} 
.grid-cont{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    text-align: center;
    grid-gap: 15px;
    margin-left: auto;
    margin-right: auto;

}
.cards i{
    color: var(--main-color);
    font-size:25px;
    margin-bottom: 18px;
    text-align: center;
}

.cards .place{
    text-align: center;
    padding: 20px;
   
}
.cards .place h3{
    font-weight: 800;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.cards .place p{
    text-transform: capitalize;
     font-weight: 300;
     color: var(--second-color);
     line-height: 1.5;
     font-size: 14px;
     margin: 0;
}

.cards .place:hover{
   box-shadow:0px 5px 20px 0px #80808078;
}
/* end cards */

 /* start the repeat  */
 .servies{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto ;
    margin-left: auto;
    
   

 }
 .servies .speachel-servies{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    
 }
 .servies .speachel-servies h2{
    text-align: center;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #ebeced;
    margin: 0;
    padding: 0 auto;
    text-transform: capitalize;
 }
 .servies .speachel-servies h2+p{
    text-align: center;
    margin: -17px 0 0;
    font-size: 20px;
 }
 @media (max-width: 620px){
    .servies .speachel-servies h2{
        font-size: 50px;
    }
    .servies .speachel-servies h2+p{
        font-size: 12px;
    }
 }

 .servies-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px 0px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
 
 }
 .servies-content .col .image{
    width: 250px;
    height: 250px;
    position: relative;
 }
 .servies-content .col img{
    width: 250px;
    height: 250px;
   
 }
 @media (max-width: 1200px){
 .servies-content .col .image{
        display: none;
 }
}
 .servies-content .col .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    background-color: #024d57;
    right: -12%;
    top: -50px;
    z-index: -1;
 }

 .servies-content .col .srv{
    display: flex;
    margin-bottom: 40px;
 }
@media (max-width: 767px){
    .servies-content .col .srv{
        flex-direction: column ;
        text-align: center;
    }
    .servies-content .col .srv i{
       margin: 0;
       margin-bottom: 20px;
    }
}
 .servies-content .col .srv i{
    color: var(--main-color);
    font-size: 25px;
    flex-basis: 60px;
 }
 .servies-content .col .srv .text{
    flex: 1;
 }
 .servies-content .col .srv h3{
    color: black;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 18px;
 }
 .servies-content .col .srv p{
    color: var(--second-color);
    line-height: 1.3;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;
 }
  /* end the repeat  */
  /* start protfolio */
  .portfolio{
    background-color: rgba(238, 238, 238, 0.329);
    margin: 20px;
  }
  .portfolio .speachel-servies h2{
    text-align: center;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #ebeced;
    margin: 0;
    padding: 0 auto;
    text-transform: capitalize;
 }
 .portfolio .speachel-servies h2+p{
    text-align: center;
    margin: -17px 0 0;
    font-size: 20px;
 }
 @media (max-width: 620px){
    .portfolio .speachel-servies h2{
        font-size: 50px;
    }
    .portfolio .speachel-servies h2+p{
        font-size: 12px;
    }
 }
 .protf{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(320px , 1fr));
    width: 80%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    
 }
 .section-pro{
    transition: 0.5s;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
 }
 .section-pro .image-tfo{
    width: 320px;
    height: 220px;
 }
 .section-pro .image-tfo img{
    width: 320px;
    height: 220px;
    border-radius: 5px;
 }
 .section-pro:hover{
    box-shadow: 0px 0px 20px 0px rgba(128, 128, 128, 0.651);

 }
 .content-pro{
    padding: 15px;
 }

.content-pro h4{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 20px;

}
.content-pro h4+p{
    text-transform: capitalize;
    font-size: 15px;
    color: var(--second-color);

}

.bottom{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.bottom button{
    width: 130px;
    padding: 9px;
    border-radius: 50px;
    cursor: pointer;

}

  /* end protfolio */
  /* start contact us */
  .contact-us .speachel-servies h2{
    text-align: center;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #ebeced;
    margin: 0;
    padding: 0 auto;
    text-transform: uppercase;
 }
 .contact-us .speachel-servies h2+p{
    text-align: center;
    margin: -17px 0 0;
    font-size: 20px;
 }
 @media (max-width: 620px){
    .contact-us .speachel-servies h2{
        font-size: 50px;
    }
    .contact-us .speachel-servies h2+p{
        font-size: 12px;
    }
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto ;
    margin-top: 100px;
    margin-bottom: 100px;
}

.contact-form .text-form{
    margin-left: 200px;
    width: 50%;
}
.contact-form .text-form p{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 800;
    line-height: 2.5;
    color: black;
    margin-bottom: 50px;
}
.contact-form .text-form hr{
    width: 50%;
    border: none;
    border-top: 3px solid var(--main-color) ;
}

.contact-form .text-form p:last-child{
    margin-top: 20px;
    color: var(--second-color);
    font-weight: 400;
}


.contact-form .image img{
    width: 300px;
    height: 300px;
}
.contact-form .image {
    width: 300px;
    height: 300px;
    position: relative;
}
.contact-form .image::before{
    content: "";
    position: absolute;
    width: 35%;
    height: 72%;
    top: -45px;
    right: -130px;
    border-left: 60px solid var(--main-color);
    border-bottom: 55px solid var(--main-color);
    z-index: -2;
}


@media (max-width:1000px){
    .contact-form{
        flex-direction: column;
        width: 100%;
    }
    .contact-form .image {
        margin-bottom: 25px;
        align-self: center;
    }
}
@media (max-width:587px){
    .contact-form{
        flex-direction: column;
        width: 100%;
    }
    
}

@media (max-width:990px){
    .contact-form .text-form {
        margin: 0;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:580px){
    .contact-form .image {
        display: none;
    } 
}

/* end contact-us */

.about-sec{
   text-align: center;
    margin-top: 100px;
}
.about-sec .section-text{
    position: relative;
    right: 260px;
    margin-bottom: 25px;

}
@media (max-width:950px){
    .about-sec .section-text{
        right: 0;
    }
    .about-sec .section-text h3:first-child{
        font-size: 20px;
    }
}
.about-sec .section-text h3:first-child{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: #024d57;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.about-sec .section-text h3:last-child a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px ;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    left: 30px;
    
}
@media (max-width:950px){
    .about-sec .section-text h3:last-child a{
        left: 0;
        font-size: 18px;
    }
    
}
.about-sec .icons{
    display: flex;
    justify-content: center;
    margin-right: 500px;
    margin-bottom: 50px;
}
@media (max-width:950px){
    .about-sec .icons{
        margin-right: 0;
    }
}
.about-sec .icons p{
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--second-color);
}
.about-sec .icons i{
    margin-left: 18px;
    color: var(--main-color);
    font-size: 22px;

}
.last-text{
    background-color: #024d57;
    padding: 20px;
    
}
footer .last-text{
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
}
